# arcade-games-web-api

./: Astro-Odyssey-Web-API.sln  README.md
AstroOdysseyCore/: AstroOdysseyCore.csproj  AuthenticationRequest.cs  Constants.cs  User.cs
AstroOdysseyCore/Actions/Commands/Declarations/: AuthenticateCommand.cs  GenerateSessionCommand.cs  SignupCommand.cs  SubmitGameScoreCommand.cs  ValidateSessionCommand.cs
AstroOdysseyCore/Actions/Commands/Handlers/: AuthenticateCommandHandler.cs  AuthenticationCommandHandler.cs  GenerateSessionCommandHandler.cs  SignupCommandHandler.cs  ValidateSessionCommandHandler.cs
AstroOdysseyCore/Actions/Commands/Validators/: AuthenticateCommandValidator.cs  AuthenticationCommandValidator.cs  GenerateSessionCommandValidator.cs  SignupCommandValidator.cs  ValidateSessionCommandValidator.cs
AstroOdysseyCore/Actions/Queries/Declarations/: GetGameProfilesQuery.cs  GetGameScoresQuery.cs  GetUserQuery.cs
AstroOdysseyCore/Actions/Queries/Handlers/: GetGameProfileQueryHandler.cs  GetGameProfilesQueryHandler.cs  GetUserQueryHandler.cs
AstroOdysseyCore/Actions/Queries/Validators/: GetGameProfileQueryValidator.cs  GetGameProfilesQueryValidator.cs  GetGameScoresQueryValidator.cs  GetUserQueryValidator.cs
AstroOdysseyCore/Contracts/Declarations/Repositories/: IAuthenticationRepository.cs  IGameProfileRepository.cs  IGameScoreRepository.cs  ISessionRepository.cs  IUserRepository.cs
AstroOdysseyCore/Contracts/Declarations/Services/: IMongoDbService.cs
AstroOdysseyCore/Contracts/Implementations/Repositories/: AuthenticationRepository.cs  GameProfileRepository.cs  GameScoreRepository.cs  SessionRepository.cs  UserRepository.cs
AstroOdysseyCore/Contracts/Implementations/Services/: MongoDbService.cs
AstroOdysseyCore/Entities/: AuthToken.cs  User.cs
AstroOdysseyCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
AstroOdysseyCore/Models/Entities/: AuthToken.cs  EntityBase.cs  GameProfile.cs  GameScore.cs  Session.cs  User.cs
AstroOdysseyCore/Models/Requests/: PagedRequestBase.cs
AstroOdysseyCore/Models/Responses/: ErrorResponse.cs  QueryRecordResponse.cs  QueryRecordsResponse.cs  ServiceResponse.cs
AstroOdysseyCore/Requests/: RequestBase.cs
AstroOdysseyCore/Responses/: QueryRecordsResponse.cs  ServiceResponse.cs
AstroOdysseyWeb/: AstroOdysseyWeb.csproj  Dockerfile  EndpointExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
AstroOdysseyWeb/Properties/: launchSettings.json
src/AdventGamesCore/: AdventGamesCore.csproj  Constants.cs
src/AdventGamesCore/Actions/Commands/Declarations/: GenerateSessionCommand.cs
src/AdventGamesCore/Actions/Commands/Handlers/: SubmitGameScoreCommandHandler.cs
src/AdventGamesCore/Actions/Commands/Validators/: SubmitGameScoreCommandValidator.cs
src/AdventGamesCore/Actions/Queries/Declarations/: GetGameProfilesQuery.cs  GetGameScoresQuery.cs
src/AdventGamesCore/Actions/Queries/Handlers/: CheckIdentityAvailabilityQueryHandler.cs  GetGameProfileQueryHandler.cs  GetGameScoresQueryHandler.cs
src/AdventGamesCore/Actions/Queries/Validators/: CheckIdentityAvailabilityQueryValidator.cs  GetGameHighScoresQueryValidator.cs  GetGameProfilesQueryValidator.cs  GetUserQueryValidator.cs
src/AdventGamesCore/Contracts/Declarations/Commands/: AuthenticateCommand.cs  GenerateSessionCommand.cs  SignupCommand.cs  SubmitGameScoreCommand.cs  ValidateSessionCommand.cs  ValidateTokenCommand.cs
src/AdventGamesCore/Contracts/Declarations/Queries/: CheckIdentityAvailabilityQuery.cs  GetCompanyQuery.cs  GetGameHighScoresQuery.cs  GetGamePrizeOfTheDayQuery.cs  GetGamePrizeQuery.cs  GetGamePrizesQuery.cs  GetGameProfileQuery.cs  GetGameProfilesQuery.cs  GetGameScheduleQuery.cs  GetGameScoresQuery.cs  (+5 more)
src/AdventGamesCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
src/AdventGamesCore/Models/: JsonDataOptions.cs
src/AdventGamesCore/Models/Entities/: AttachedUser.cs  AuthToken.cs  Company.cs  CultureValue.cs  EntityBase.cs  GamePrize.cs  GameProfile.cs  GameSchedule.cs  GameScore.cs  RefreshToken.cs  Season.cs  Session.cs  User.cs
src/AdventGamesCore/Models/Requests/: PagedRequestBase.cs  RequestBase.cs
src/AdventGamesCore/Models/Responses/: ErrorResponse.cs  GameHighScore.cs  GamePlayResult.cs  GamePrizeOfTheDay.cs  GameWinner.cs  QueryRecordResponse.cs  QueryRecordsResponse.cs  ServiceResponse.cs  UserProfile.cs
src/AdventGamesWeb/: AdventGamesWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.dev-az.json  appsettings.json  appsettings.prod-az.json  gameprizes.json
src/AdventGamesWeb/Extensions/: EndpointExtensions.cs
src/AdventGamesWeb/Jsons/Development/: CompanyOptions.Development.json  GameScheduleOptions.Development.json  SeasonOptions.Development.json
src/AdventGamesWeb/Jsons/dev-az/: GamePrizeOptions.dev-az.json  SeasonOptions.dev-az.json
src/AdventGamesWeb/Jsons/prod-az/: CompanyOptions.prod-az.json  GamePrizeOptions.prod-az.json  GameScheduleOptions.prod-az.json  SeasonOptions.prod-az.json
src/AdventGamesWeb/Properties/: launchSettings.json
src/AstroOdysseyCore/: AstroOdysseyCore.csproj  Constants.cs
src/AstroOdysseyCore/Declarations/Commands/: SignupCommand.cs
src/AstroOdysseyCore/Declarations/Queries/: AuthenticationQuery.cs
src/AstroOdysseyCore/Entities/: EntityBase.cs  GameScore.cs  User.cs  UserGameProfile.cs
src/AstroOdysseyCore/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/AstroOdysseyCore/Interfaces/Repositories/: IUserRepository.cs
src/AstroOdysseyCore/Repositories/: UserRepository.cs
src/AstroOdysseyCore/Requests/: PagedRequestBase.cs
src/AstroOdysseyCore/Responses/: ActionCommandResponse.cs  ErrorResponse.cs  QueryRecordResponse.cs  QueryRecordsResponse.cs
src/AstroOdysseyCore/Validators/Commands/: AuthenticationCommandValidator.cs  SignupCommandValidator.cs
src/AstroOdysseyWeb/: AstroOdysseyWeb.csproj  Dockerfile  EndpointExtensions.cs  Program.cs  appsettings.Production.json
(+147 files in other folders)
